# App Info
APP_DEBUG=true
APP_URL=https://www.wonder-demo.it

# Assets
ASSETS_VERSION=0.0

# Database
DB_HOSTNAME=80.88.87.245
DB_USERNAME=h8265b2a_wonder
DB_PASSWORD=BHlCQ7ks3F%9
DB_DATABASE="main : h8265b2a_main, stats : h8265b2a_stats"

# Email
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=

# Backend default user
USER_NAME=Andrea
USER_SURNAME=Marinoni
USER_EMAIL=marinoni@wonderimage.it
USER_USERNAME=@wonder
USER_PASSWORD=admin
