# App Info
APP_DEBUG=true
APP_URL=https://claudio-stefania.it

# Assets
ASSETS_VERSION=0.0

# Database
DB_HOSTNAME=80.88.87.202
DB_USERNAME=mtd43psc_wonder
DB_PASSWORD=!$ziuHLF2F7k
DB_DATABASE=mtd43psc_claudio_stefania

# Backend default user
USER_NAME=Andrea
USER_SURNAME=Marinoni
USER_EMAIL=marinoni@wonderimage.it
USER_USERNAME=@wonder
USER_PASSWORD=admin
